.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 50%;
    max-width: 50%;
    height: 350px;
    color: #fff;
    padding: 30px 50px;
    box-sizing: border-box;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: transform ease 0.3s, box-shadow ease 0.3s;
}

.cards:hover {
    transform: translateY(-5px);
    -webkit-box-shadow: 10px 10px 18px -8px rgba(251,109,72,1);
    -moz-box-shadow: 10px 10px 18px -8px rgba(251,109,72,1);
    box-shadow: 10px 10px 18px -8px rgba(251,109,72,1); 
}

.header3, .header1, .paragraph  {
    margin: 0;
    padding: 0;
}

.header3 {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
}

.header1 {
    font-size: 32px;
}

.paragraph {
    font-size: 16px;
    margin-bottom: 100px;
}

.button {
    padding: 15px 30px;
    border: 0.5px solid #c6c6c6;
    font-size: 16px;
    font-weight: bold;
    color: #000;
    border-radius: 10px;
    transition: background-color ease 0.3s, color ease 0.3s;
}

.button:hover {
    background-color: #c6c6c6;
    color: #fff;
    cursor: pointer;
}

@media (max-width: 480px) {
    
    .cards {
        width: 100%;
        max-width: 100%;
        padding: 0px 20px;
        background-position:right;
    }

    .paragraph {
        margin-bottom: 140px;
    }
}
